.carrossel_titulo {
    background-color: var(--branco);
    color: var(--cor-categorias);
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}

.card_descricao {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.card_botoes {
    display: flex;
    justify-content: space-between;
}

.botoes {
    display: flex;
}

.card {
    background: var(--branco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.descricao_titulo {
    color: var(--cor-categorias);
    font-weight: 700;
    line-height: 24px;
}

.descricao_titulo_livro {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #002F52;
    margin: 0.5em 0;
}

.descricao_texto {
    font-size: 14px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.85);
}

.botoes_ancora {
    background-color: var(--cor-categorias);
    padding: 1em 2.2em;
    color: var(--branco);
    font-weight: 700;
    text-decoration: none;
}

@media screen and (min-width: 1024px) {

    .carrossel_titulo {
        font-size: 26px;
        padding: 2em 0 1em 0;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0;
    }

    .swiper {
        width: 60%;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: block;
        top: 60%;
    }

    .card {
        width: 40%;
        margin: 3em auto;
    }

}

@media screen and (min-width: 1728px) {

    .carrossel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .carrossel_titulo {
        grid-column: span 3;
    }

    .descricao_titulo {
        font-size: 32px;
    }

    .descricao_titulo_livro {
        font-size: 18px;
    }

    .descricao_texto {
        font-size: 16px;
    }

    .swiper {
        grid-column: span 2;
        margin-left: 18em;
    }

    .card,
    .swiper {
        width: 60%;
    }

    .card {
        margin-right: 30em; 
        margin-top: 5em;                                   
    }

    .swiper-slide {
        grid-column: span 1;
    }

    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

}